{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@gm/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
